{
    "cSpell.words": [
        "Breadboarding",
        "Combinational",
        "datasheet",
        "figsize",
        "heatsink",
        "infobox",
        "microcontroller",
        "microcontrollers",
        "microfarads",
        "Microsite",
        "milliamps",
        "NAND",
        "Overcurrent",
        "photodetector",
        "photodiodes",
        "Photoresistor",
        "photosensors",
        "rheight",
        "rwidth",
        "schemdraw",
        "solderless",
        "unpowered",
        "xlim",
        "XNOR",
        "ylim"
    ]
}